<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-00RMKGA</Machine>
    <WindowsUser>Rafa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b4e93bbe-bd33-434e-a806-184d81b87d0d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rafa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>38BCDDE488021411796F3F21C38347D2D2D3A1CC30039EE9B9709087A27E4E76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4e93bbe-bd33-434e-a806-184d81b87d0d_1.0.0.0_x86__7ypas8tsghhvr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4e93bbe-bd33-434e-a806-184d81b87d0d_7ypas8tsghhvr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4e93bbe-bd33-434e-a806-184d81b87d0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rafa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T16:54:18.349</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\Dsi Proyect.exe">
      <PackagePath>entrypoint\Dsi Proyect.exe</PackagePath>
      <Modified>2023-04-25T16:54:17.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\arenita.png">
      <PackagePath>Assets\arenita.png</PackagePath>
      <Modified>2023-04-18T09:12:40.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\armadura.png">
      <PackagePath>Assets\armadura.png</PackagePath>
      <Modified>2023-04-25T15:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\armadura2.png">
      <PackagePath>Assets\armadura2.png</PackagePath>
      <Modified>2023-04-25T15:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\armadura5.png">
      <PackagePath>Assets\armadura5.png</PackagePath>
      <Modified>2023-04-25T15:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\bobesponja.png">
      <PackagePath>Assets\bobesponja.png</PackagePath>
      <Modified>2023-04-07T16:36:38.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\bowIcon.png">
      <PackagePath>Assets\bowIcon.png</PackagePath>
      <Modified>2023-04-18T10:43:16.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\brokenBow.png">
      <PackagePath>Assets\brokenBow.png</PackagePath>
      <Modified>2023-04-20T20:31:57.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Capture.png">
      <PackagePath>Assets\Capture.png</PackagePath>
      <Modified>2023-04-25T15:47:18.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\cartel.png">
      <PackagePath>Assets\cartel.png</PackagePath>
      <Modified>2023-04-09T16:29:05.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Cuaderno DSI boton.png">
      <PackagePath>Assets\Cuaderno DSI boton.png</PackagePath>
      <Modified>2023-04-12T08:33:41.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Cuaderno DSI stats.png">
      <PackagePath>Assets\Cuaderno DSI stats.png</PackagePath>
      <Modified>2023-04-09T16:43:00.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Cuaderno DSI.PNG">
      <PackagePath>Assets\Cuaderno DSI.PNG</PackagePath>
      <Modified>2023-04-07T17:24:07.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\espadaDiamante.png">
      <PackagePath>Assets\espadaDiamante.png</PackagePath>
      <Modified>2023-04-20T20:31:57.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\firstBow.png">
      <PackagePath>Assets\firstBow.png</PackagePath>
      <Modified>2023-04-20T20:31:57.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\ironShield.png">
      <PackagePath>Assets\ironShield.png</PackagePath>
      <Modified>2023-04-20T20:31:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\patricio.png">
      <PackagePath>Assets\patricio.png</PackagePath>
      <Modified>2023-04-18T09:15:37.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\plancton.png">
      <PackagePath>Assets\plancton.png</PackagePath>
      <Modified>2023-04-18T09:14:51.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\pocion.png">
      <PackagePath>Assets\pocion.png</PackagePath>
      <Modified>2023-04-20T20:31:57.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\shield.png">
      <PackagePath>Assets\shield.png</PackagePath>
      <Modified>2023-04-25T15:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\shield1.png">
      <PackagePath>Assets\shield1.png</PackagePath>
      <Modified>2023-04-25T15:41:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\shield2.png">
      <PackagePath>Assets\shield2.png</PackagePath>
      <Modified>2023-04-25T15:41:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\shield5.png">
      <PackagePath>Assets\shield5.png</PackagePath>
      <Modified>2023-04-25T15:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\shieldIcon.png">
      <PackagePath>Assets\shieldIcon.png</PackagePath>
      <Modified>2023-04-18T10:41:49.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\srcangrejo.png">
      <PackagePath>Assets\srcangrejo.png</PackagePath>
      <Modified>2023-04-18T09:13:50.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\steelSword.png">
      <PackagePath>Assets\steelSword.png</PackagePath>
      <Modified>2023-04-10T15:30:27.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\swordIcon.png">
      <PackagePath>Assets\swordIcon.png</PackagePath>
      <Modified>2023-04-18T10:40:49.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Tattoo de seleccion.PNG">
      <PackagePath>Assets\Tattoo de seleccion.PNG</PackagePath>
      <Modified>2023-04-10T17:59:39.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Tattoo3.png">
      <PackagePath>Assets\Tattoo3.png</PackagePath>
      <Modified>2023-04-25T15:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\tattoo4.png">
      <PackagePath>Assets\tattoo4.png</PackagePath>
      <Modified>2023-04-25T15:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\tattoo7.png">
      <PackagePath>Assets\tattoo7.png</PackagePath>
      <Modified>2023-04-25T15:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\tienda tatoo.png">
      <PackagePath>Assets\tienda tatoo.png</PackagePath>
      <Modified>2023-04-10T18:28:48.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\InterfazDeCombate.PNG">
      <PackagePath>Assets\InterfazDeCombate.PNG</PackagePath>
      <Modified>2023-04-18T08:38:02.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\titanShield.png">
      <PackagePath>Assets\titanShield.png</PackagePath>
      <Modified>2023-04-20T20:31:57.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-02-23T09:35:14.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-23T09:35:14.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-23T09:35:14.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-23T09:35:14.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-23T09:35:14.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-23T09:35:14.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-23T09:35:14.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\cuadernoMapa.jpg">
      <PackagePath>Assets\cuadernoMapa.jpg</PackagePath>
      <Modified>2023-04-09T16:19:16.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\mapa.jpg">
      <PackagePath>Assets\mapa.jpg</PackagePath>
      <Modified>2023-04-09T16:23:22.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Assets\shield4.jpg">
      <PackagePath>Assets\shield4.jpg</PackagePath>
      <Modified>2023-04-25T15:41:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-04-07T15:48:25.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\Dsi Proyect.xr.xml">
      <PackagePath>Dsi Proyect.xr.xml</PackagePath>
      <Modified>2023-04-25T16:17:46.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\Dictionary1.xbf">
      <PackagePath>Dictionary1.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\InitialShop.xbf">
      <PackagePath>InitialShop.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\MenuDeCombate.xbf">
      <PackagePath>MenuDeCombate.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\MenuDeOpciones.xbf">
      <PackagePath>MenuDeOpciones.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\MenuPrincipal.xbf">
      <PackagePath>MenuPrincipal.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\ProtectiveShop.xbf">
      <PackagePath>ProtectiveShop.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\TeamSelect.xbf">
      <PackagePath>TeamSelect.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\WeaponStore.xbf">
      <PackagePath>WeaponStore.xbf</PackagePath>
      <Modified>2023-04-25T16:54:17.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-25T16:38:35.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pedro\Documents\GitHub\DSI\Dsi Proyect\Dsi Proyect\bin\x86\Debug\Core\Dsi Proyect.exe">
      <PackagePath>Dsi Proyect.exe</PackagePath>
      <Modified>2023-04-25T16:54:18.346</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>