WinMetadata\Windows.winmd
Assets\arenita.png
Assets\armadura.png
Assets\armadura2.png
Assets\armadura5.png
Assets\bobesponja.png
Assets\bowIcon.png
Assets\brokenBow.png
Assets\Capture.png
Assets\cartel.png
Assets\Cuaderno DSI boton.png
Assets\Cuaderno DSI stats.png
Assets\Cuaderno DSI.PNG
Assets\cuadernoMapa.jpg
Assets\espadaDiamante.png
Assets\firstBow.png
Assets\InterfazDeCombate.PNG
Assets\ironShield.png
Assets\LockScreenLogo.scale-200.png
Assets\mapa.jpg
Assets\patricio.png
Assets\plancton.png
Assets\pocion.png
Assets\shield.png
Assets\shield1.png
Assets\shield2.png
Assets\shield4.jpg
Assets\shield5.png
Assets\shieldIcon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\srcangrejo.png
Assets\steelSword.png
Assets\StoreLogo.png
Assets\swordIcon.png
Assets\Tattoo de seleccion.PNG
Assets\Tattoo3.png
Assets\tattoo4.png
Assets\tattoo7.png
Assets\tienda tatoo.png
Assets\titanShield.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dictionary1.xbf
Dsi Proyect.xr.xml
InitialShop.xbf
MenuDeCombate.xbf
MenuDeOpciones.xbf
MenuPrincipal.xbf
ProtectiveShop.xbf
TeamSelect.xbf
WeaponStore.xbf
Properties\Default.rd.xml
